<project xmlns="com.autoesl.autopilot.project" top="fir" name="Chapter2LoopPipeline">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="ap_int.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="modificaII" status="inactive"/>
        <solution name="II_2" status="active"/>
    </solutions>
</project>

